# Authorization.OAuth2

./: .gitattributes  .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  codeql.yml  pack-nuget.yml
source/: .editorconfig  Authentication.OAuth2.sln  Authorization.OAuth2.sln
source/Authentication.OAuth2/: Authentication.OAuth2.csproj  ClassLib.cs
source/Authentication.OAuth2.Samlpe/: Authentication.OAuth2.Samlpe.csproj  Program.cs
source/Authentication.OAuth2.Test/: Authentication.OAuth2.Test.csproj  UnitTest.cs  Usings.cs
source/Authorization.OAuth2/: AuthConfiguration.cs  Authorization.OAuth2.csproj  AuthorizationClient.cs  AuthorizationClientData.cs  AuthorizationClientTools.cs  AuthorizationRefreshableClient.cs  AuthorizationRefreshableClientData.cs  BaseAuthorizationClient.cs  BaseAuthorizationClientData.cs  BaseAuthorizationClientTools.cs  ClassLib.cs  ProfileReader.cs  README.md  RefreshableClient.cs  RevocableClient.cs
source/Authorization.OAuth2.AuthenticationBroker.Desktop/: Authorization.OAuth2.AuthenticationBroker.Desktop.csproj  DesktopAuthenticationBroker.cs  DesktopBroker.cs  README.md  WebBrowserLauncher.cs
source/Authorization.OAuth2.AuthenticationBroker.Desktop/Abstractions/: IWebBrowserLauncher.cs
source/Authorization.OAuth2.Brokers/: Authorization.OAuth2.Brokers.csproj  WebBrowserAuthenticationBroker.cs  WebBrowserHttpListener.cs  WebBrowserLauncher.cs
source/Authorization.OAuth2.Brokers/Abstractions/: AuthenticationListener.cs  IAuthenticationCanceler.cs
source/Authorization.OAuth2.Google/: Authorization.OAuth2.Google.csproj  GoogleAuthClient.cs  GoogleAuthClientData.cs  GoogleAuthorizationToken.cs  GoogleConfiguration.cs  GoogleUserProfile.cs  README.md
source/Authorization.OAuth2.Microsoft/: Authorization.OAuth2.Microsoft.csproj  IMicrosoftInvalidResponse.cs  MicrosoftAuthClient.cs  MicrosoftAuthClientData.cs  MicrosoftConfiguration.cs  MicrosoftUserProfile.cs  README.md
source/Authorization.OAuth2.Outlook/: Authorization.OAuth2.Outlook.csproj  IOutlookInvalidResponse.cs  OutlookAuthClient.cs  OutlookAuthClientData.cs  OutlookConfiguration.cs  OutlookUserProfile.cs  README.md
source/Authorization.OAuth2.Samlpe/: Authorization.OAuth2.Samlpe.csproj  Program.cs
source/Authorization.OAuth2.Sample/: Authorization.OAuth2.Sample.csproj  Configs.txt  Configuration.cs  GlobalSuppressions.cs  Program.cs
source/Authorization.OAuth2.Test/: Authorization.OAuth2.Test.csproj  UnitTest.cs  Usings.cs
source/Authorization.OAuth2.Test/AuthClientTests/: AuthClientCommonTests.cs  AuthClientLoadAvatarTests.cs  AuthClientLoginTests.cs  AuthClientReadProfileTests.cs  AuthClientRefreshTests.cs  AuthClientRevokeTests.cs
source/Authorization.OAuth2.Test/BrokerTests/: DesktopAuthenticationBroker.cs  DesktopBroker.cs  WebBrowserAuthenticationBroker.cs  WebBrowserLauncherTests.cs
source/Authorization.OAuth2.Test/CommonTests/: TypeTests.cs
source/Authorization.OAuth2.Test/Data/: AuthClientFixture.cs  AuthCreator.cs
source/Authorization.OAuth2.Test/Data/Mocks/: AuthenticationBrokerCreator.cs  FakeConstant.cs  HttpMessageHandlerCreator.cs
source/Authorization.OAuth2.Test/MockTests/: AuthenticationBrokerCreatorTests.cs  HttpMessageHandlerCreatorTests.cs
source/Authorization.OAuth2.WebBrowserAuthenticationBroker/: Authorization.OAuth2.WebBrowserAuthenticationBroker.csproj  WebBrowserLauncher.cs
source/Authorization.OAuth2.WebBrowserAuthenticationBroker/Abstractions/: IWebBrowserLauncher.cs
source/Authorization.OAuth2/Abstractions/: IAuthenticationBroker.cs  IAuthorizationClient.cs  IInvalidResponse.cs  IProfileReader.cs  IRefreshable.cs  IRevocable.cs  IUserAvatarLoader.cs  IUserProfile.cs
source/Authorization.OAuth2/Exceptions/: AuthorizationBrokerResultException.cs  AuthorizationDownloadFileException.cs  AuthorizationEmptyResponseException.cs  AuthorizationException.cs  AuthorizationInvalidBrokerResultException.cs  AuthorizationInvalidResponseException.cs  AuthorizationPropertiesException.cs
source/Authorization.OAuth2/Messages/: ForceJsonResponse.cs  NetworkClient.cs  NetworkMessage.cs
source/Authorization.OAuth2/RestClient/: FormUrlEncodedRequest.cs
source/Authorization.OAuth2/Tools/: Cryptography.cs
source/Authorization.OAuth2/Types/: AuthCredential.cs  AuthenticationResult.cs  AuthorizationToken.cs  Credential.cs  Token.cs
